This is words api limited to 42 words

apihost = 'https://fourtytwowords.herokuapp.com'

Available APIs
{apihost}/words/randomWord?api_key={api_key}
{apihost}/word/{word}/definitions?api_key={api_key}
{apihost}/word/{word}/examples?api_key={api_key}
{apihost}/word/{word}/relatedWords?api_key={api_key}
To generate API key

{apihost}/admin/generateKey?email={email}&username={username}&password={password}
email : email of end user
username : admin username, password: admin password


{apihost}/admin/generateKey?email={email}&username={username}&password={password}


working
=========
https://fourtytwowords.herokuapp.com/words/randomWord?api_key=b972c7ca44dda72a5b482052b1f5e13470e01477f3fb97c85d5313b3c112627073481104fec2fb1a0cc9d84c2212474c0cbe7d8e59d7b95c7cb32a1133f778abd1857bf934ba06647fda4f59e878d164

https://fourtytwowords.herokuapp.com/word/frame/definitions?api_key=b972c7ca44dda72a5b482052b1f5e13470e01477f3fb97c85d5313b3c112627073481104fec2fb1a0cc9d84c2212474c0cbe7d8e59d7b95c7cb32a1133f778abd1857bf934ba06647fda4f59e878d164

https://fourtytwowords.herokuapp.com/word/frame/examples?api_key=b972c7ca44dda72a5b482052b1f5e13470e01477f3fb97c85d5313b3c112627073481104fec2fb1a0cc9d84c2212474c0cbe7d8e59d7b95c7cb32a1133f778abd1857bf934ba06647fda4f59e878d164

https://fourtytwowords.herokuapp.com/word/frame/relatedWords?api_key=b972c7ca44dda72a5b482052b1f5e13470e01477f3fb97c85d5313b3c112627073481104fec2fb1a0cc9d84c2212474c0cbe7d8e59d7b95c7cb32a1133f778abd1857bf934ba06647fda4f59e878d164